\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulas matem\IeC {\'a}ticas (con MathJax)}{1}{section.1}}
\newlabel{formulas-matemuxe1ticas-con-mathjax}{{1}{1}{Formulas matemáticas (con MathJax)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}F\IeC {\'o}rmulas en l\IeC {\'\i }nea o en bloque}{1}{subsection.1.1}}
\newlabel{fuxf3rmulas-en-luxednea-o-en-bloque}{{1.1}{1}{Fórmulas en línea o en bloque}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Letras griegas}{1}{subsection.1.2}}
\newlabel{letras-griegas}{{1.2}{1}{Letras griegas}{subsection.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{45.75903pt}\LT@entry 
    {1}{77.05322pt}\LT@entry 
    {1}{51.75903pt}\LT@entry 
    {1}{77.05322pt}\LT@entry 
    {1}{51.75903pt}\LT@entry 
    {1}{71.05322pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}S\IeC {\'\i }mbolos matem\IeC {\'a}ticos habituales}{2}{subsection.1.3}}
\newlabel{suxedmbolos-matemuxe1ticos-habituales}{{1.3}{2}{Símbolos matemáticos habituales}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Super\IeC {\'\i }ndices y sub\IeC {\'\i }ndices}{2}{subsection.1.4}}
\newlabel{superuxedndices-y-subuxedndices}{{1.4}{2}{Superíndices y subíndices}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Grupos}{2}{subsection.1.5}}
\newlabel{grupos}{{1.5}{2}{Grupos}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Par\IeC {\'e}ntesis}{3}{subsection.1.6}}
\newlabel{paruxe9ntesis}{{1.6}{3}{Paréntesis}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Sumatorios e integrales}{3}{subsection.1.7}}
\newlabel{sumatorios-e-integrales}{{1.7}{3}{Sumatorios e integrales}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Fracciones}{4}{subsection.1.8}}
\newlabel{fracciones}{{1.8}{4}{Fracciones}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Tipograf\IeC {\'\i }as (\emph  {fonts})}{4}{subsection.1.9}}
\newlabel{tipografuxedas-fonts}{{1.9}{4}{\texorpdfstring {Tipografías (\emph {fonts})}{Tipografías (fonts)}}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Ra\IeC {\'\i }ces}{4}{subsection.1.10}}
\newlabel{rauxedces}{{1.10}{4}{Raíces}{subsection.1.10}{}}
\gdef \LT@ii {\LT@entry 
    {2}{73.90047pt}\LT@entry 
    {1}{51.5186pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Funciones especiales}{5}{subsection.1.11}}
\newlabel{funciones-especiales}{{1.11}{5}{Funciones especiales}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Acentos especiales}{5}{subsection.1.12}}
\newlabel{acentos-especiales}{{1.12}{5}{Acentos especiales}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Puntos suspensivos}{5}{subsection.1.13}}
\newlabel{puntos-suspensivos}{{1.13}{5}{Puntos suspensivos}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Resaltar ecuaciones}{6}{subsection.1.14}}
\newlabel{resaltar-ecuaciones}{{1.14}{6}{Resaltar ecuaciones}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Matrices}{6}{subsection.1.15}}
\newlabel{matrices}{{1.15}{6}{Matrices}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Incluir Latex}{7}{subsection.1.16}}
\newlabel{incluir-latex}{{1.16}{7}{Incluir Latex}{subsection.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Referencias y recursos}{7}{subsection.1.17}}
\newlabel{referencias-y-recursos}{{1.17}{7}{Referencias y recursos}{subsection.1.17}{}}
